class Solution {
public:
    int minInsertions(string s) 
    {
        int m = s.size();        
        auto dp = vector<vector<int>>(m,vector<int>(m,0));

        for (int i=0; i<m; i++)
            dp[i][i] = 0;

        for (int len = 2; len <=m; len++)
            for (int i=0; i+len-1<m; i++)
            {
                int j = i+len-1;
                if (s[i]==s[j])
                    dp[i][j] = dp[i+1][j-1];
                else
                    dp[i][j] = min(dp[i][j-1]+1, dp[i+1][j]+1);
            }
        return dp[0][m-1];
        
    }
};
